# loveshopping

./: README.md  pom.xml
src/main/java/com/fbart/eshop/loveshopping/dao/: TbUserInfDAO.java
src/main/java/com/fbart/eshop/loveshopping/dao/nosql/: PersonNDAO.java
src/main/java/com/fbart/eshop/loveshopping/model/: TbUserInf.hbm.xml  TbUserInf.java
src/main/java/com/fbart/eshop/loveshopping/model/nosql/: PersonN.java
src/main/java/com/fbart/eshop/loveshopping/service/: UserService.java
src/main/java/com/fbart/eshop/loveshopping/web/: TestController.java  UserController.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: common.css  signup.css
src/main/webapp/html/: index.html  signup.html
src/main/webapp/js/: base.js  signup.js
src/test/java/loveshopping/: TestController.java  TestMongodb.java  TestMongodbInSpring.java  TestService.java
src/test/resources/: hibernate.cfg.xml
